# Cognito User Pool Configuration
# These values will be available after deploying the CDK AuthStack
# Copy this file to .env.[account-id] and fill in the values from CDK outputs

VITE_USER_POOL_ID=us-west-2_xxxxxxxxx
VITE_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_GRAPHQL_ENDPOINT=https://xxxxxxxxxx.appsync-api.us-west-2.amazonaws.com/graphql
VITE_AWS_REGION=us-west-2

# Optional: Account-specific configuration
# VITE_CUSTOM_DOMAIN=example.com
# VITE_ENVIRONMENT_NAME=production